# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = functions2.o main2.o
LINKOBJ  = functions2.o main2.o
LIBS     = -L"D:/DevC++/Dev-Cpp/MinGW64/lib" -L"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DevC++/Dev-Cpp/MinGW64/include" -I"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC++/Dev-Cpp/MinGW64/include" -I"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PartiallyOrderedTreesHeapify.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

functions2.o: functions2.c
	$(CC) -c functions2.c -o functions2.o $(CFLAGS)

main2.o: main2.c
	$(CC) -c main2.c -o main2.o $(CFLAGS)
